<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Mountkirk Game</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #04AA6D;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}

<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Mountkirk Game</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #04AA6D;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}


.center {
  margin: auto;
  width: 60%;
  border: 0px solid #73AD21;
  padding: 10px;
  text-align: center;

}

h1 {color:red;}

</style>
</head>

<body>
<div class="topnav">
    <h3 class="text-muted"> Mountkirk Game</h3>
    <div class="topnav-left">
        <a href="/">Home</a></div>
    <div class="topnav-right">
       <h3>Welcome: {{ user }}</h3>
        <a href="feedback">Feedbacks</a>
        <a href="score">Scores</a>
    </div>
</div>
<br><br>

<form method="POST" action="/save-feedback">
<div class="center">
    <H1>Feedback Form </H1> <br>
    Feedback <textarea id="feedback" name="feedback" rows="6" cols="80"></textarea>
 <br><br>
    <input type = "submit">
    </div>
</form>
</body>
</HTML>